Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Cyndi/Documents/GitHub/cynditeh_ME433_2017/HW2.X/PCB/PCB.gpi

 Date              : 4/7/2017 3:29 AM
 Plotfile          : C:/Users/Cyndi/Documents/GitHub/cynditeh_ME433_2017/HW2.X/PCB/PCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              23
 D12      round     0.0750inch               2
 D13      octagon   0.0750inch               2
 D14      round     0.0740inch              21
 D15      round     0.0594inch               6
 D16      draw      0.0520inch              28
 D17      round     0.0760inch               3
 D18      round     0.0515inch               8
 D19      round     0.1122inch               2
 D20      draw      0.0160inch              81
 D21      round     0.0317inch               8

